# Classroom

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/com/example/classroom/: ClassroomApplicationIntegrationTests.java  ClassroomApplicationTests.java
src/integration-test/java/com/example/classroom/api/: DepartmentRestControllerIntegrationTest.java  DepartmentRestControllerWebMvcTest.java  FieldOfStudyRestControllerIntegrationTest.java  FieldOfStudyRestControllerWebMvcTest.java  StudentRestControllerIntegrationTest.java  StudentRestControllerWebMvcTest.java  SubjectRestControllerIntegrationTest.java  SubjectRestControllerWebMvcTest.java  TeacherRestControllerIntegrationTest.java  TeacherRestControllerWebMvcTest.java
src/main/java/com/example/classroom/auth/: LogoutService.java  (+7 more)
src/main/java/systems/ultimate/classroom/: ClassroomApplication.java
src/main/resources/: ValidationMessages.properties  application.yaml  import.sql  messages.properties
src/main/resources/import/: departments.sql  fieldsOfStudy.sql  import.sql  relations.sql  students.sql  subjects.sql  teachers.sql  users.sql
src/main/resources/static/assets/purecounter/: purecounter_vanilla.js
src/main/resources/static/css/: dashboard.css  delete-modal.css  departments.css  home-unauthorized-style.css  home-unauthorized.css  login.css  style.css  table.css
src/main/resources/static/js/: home-unauthorized.js  students.js  subjects.js  teachers.js
src/main/resources/templates/: dashboard.html  home.html  login.html  student-create-success.html  student-edit-form.html  student-edit-success.html  student-edit.html  student-form.html  student.html  students-search.html  students.html  teacher-create-success.html  teacher-edit-form.html  teacher-edit-success.html  teacher-form.html  teacher.html  teachers-search.html  teachers.html
src/main/resources/templates/auth/: elements.html  password-change.html  sign-in.html  sign-up.html
src/main/resources/templates/dashboard/: analytics.html  calendar.html  dashboard.html  facilities.html  fieldsOfStudy.html  help.html  library.html  sales.html  settings.html  subjects.html  teachers.html
src/main/resources/templates/dashboard/fragments/: navigation.html
src/main/resources/templates/department/: all-departments.html  buttons.html  department-create-form.html  department-edit-form.html  department-view.html  elements.html  item-edit-form.html  item-form.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/field-of-study/: all-fieldsOfStudy.html  all-items.html  buttons.html  elements.html  fieldOfStudy-create-form.html  fieldOfStudy-create-success.html  fieldOfStudy-edit-form.html  fieldOfStudy-edit-success.html  fieldOfStudy-subjects-edit-form.html  fieldOfStudy-subjects-edit-success.html  fieldOfStudy-subjects.html  fieldOfStudy-view.html  fieldsOfStudy-first.html  fieldsOfStudy-second.html  item-create-success.html  item-edit-form.html  item-edit-success.html  item-view.html  subjects.html
src/main/resources/templates/fragments/: alerts.html  back-to-top.html  buttons.html  footer.html  header.html  home-footer.html  modals.html  navBar-1.html  navBar-white.html  navBar.html  scripts.html  sorting.html  students-paging.html  students-sorting.html  teachers-paging.html  teachers-sorting.html
src/main/resources/templates/fragments/home-page/: cta.html  hero.html  navBar-white.html  why-us.html
src/main/resources/templates/fragments/imports/: scripts.html
src/main/resources/templates/home-page/: cta.html  navBar-white.html  pricing.html
src/main/resources/templates/login/: elements.html  sign-in.html  sign-out.html  sign-up.html
src/main/resources/templates/mail/: account-create-confirmation.html  change-email-verification.html  elements.html  password-change-confirmation.html  password-reset-confirmation.html  password-reset.html
src/main/resources/templates/student/: all-students.html  buttons.html  elements.html  student-create-form.html  student-create-success.html  student-edit-form.html  student-edit-success.html  student-form.html  student-view.html  student.html  students.html
src/main/resources/templates/subject/: all-subjects.html  buttons.html  elements.html  subject-create-form.html  subject-create-success.html  subject-edit-form.html  subject-edit-success.html  subject-form.html  subject-view.html  subject.html  subjects.html
src/main/resources/templates/teacher/: all-teachers.html  buttons.html  elements.html  teacher-create-form.html  teacher-create-success.html  teacher-edit-form.html  teacher-edit-success.html  teacher-form.html  teacher-view.html  teacher.html  teachers.html
src/main/resources/templates/user/: elements.html  email-change-verify.html  email-change.html  password-change.html  user-edit.html  user-view.html
src/test/java/com/example/classroom/: ClassroomApplicationTests.java
src/test/java/systems/ultimate/classroom/: ClassroomApplicationTests.java
src/test/resources/: application-test-it.yml
src/unit-test/java/com/example/classroom/: ClassroomApplicationUnitTests.java
(+309 files in other folders)
